{
  "name": "city",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-webserver": "^0.9.1",
    "imagemin-pngquant": "^5.0.1",
    "jshint": "^2.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ouyangxin1992/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ouyangxin1992/test/issues"
  },
  "homepage": "https://github.com/ouyangxin1992/test#readme"
}
